<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Projects | Tanmay Patil</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<nav class="navbar">

<h2 class="logo">Tanmay Patil</h2>

<ul class="nav-links">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="skills.html">Skills</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>

</nav>


<section class="about-hero">

<h1>Projects</h1>
<p>Some projects I built while learning development</p>

</section>


<section class="projects">

<div class="project-card">

<h3>Google Homepage Clone</h3>

<p>
Recreated the Google homepage using HTML and CSS to practice
page structure, layout alignment and UI styling.
</p>

</div>


<div class="project-card">

<h3>Developer Portfolio Website</h3>

<p>
A professional multi-page portfolio website designed using
HTML and CSS to showcase skills, projects and contact information.
</p>

</div>


<div class="project-card">

<h3>Logic Problem Solver Practice</h3>

<p>
Worked on logical problems like Boolean algebra,
K-map simplification and digital logic exercises.
</p>

</div>

</section>

</body>
</html>